# Camunda Admin-User, falls er noch nicht existiert. E-Mail-Adresse mit eigener ersetzen, falls man Mails erhalten m\u00f6chte
camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a
camunda.bpm.admin-user.firstName=Ich
camunda.bpm.admin-user.lastName=der Super-Admin
camunda.bpm.admin-user.email=a@b.ch

# Camunda Tasklist-Konfiguration, so dass initial ein Alle-Filter erstellt wird
camunda.bpm.filter.create=Alle